### ISSUE TITLE
anon functions in comprehension

### ISSUE THREAD

**Issue by gavinking** [ceylon/ceylon-compiler#986]
I just noticed that the grammar didn't support anonymous functions inside comprehensions, and, since I could not think of any good reason to _not_ support it, patched the grammar to fix that. The backend didn't complain. But when I ran this code:

```
shared void m() {
    value values = { 100, 110, 120 };
    value funcs = { for (v in values) ()=>v };
    for (f in funcs.sequence) { 
        print(f());
    }
}
```

I got the output:

```
120
120
120
```

Which isn't correct in Ceylon (this is not C#).

So I guess we need to fix that. Note that this is a _bug_, not a new feature, because it also occurs given the following code:

```
shared void m() {
    value values = { 100, 110, 120 };
    class Fun(shared Integer() fun) {}
    value funcs = { for (v in values) Fun(()=>v) };
    for (f in funcs.sequence) { 
        print(f.fun());
    }
}
```
