### ISSUE TITLE
Ceylon doc tool should not complain more than once about lack of module doc in given links

### ISSUE THREAD

**Issue by FroMage** [ceylon/ceylon-compiler#1261]
```
[ceylon-doc] Command line [/home/stephane/src/java-eclipse/ceylon-compiler/../ceylon-dist/dist/bin/ceylon, doc, --out=/tmp/ceylon-ant-test.4468283983726640766.out.d, --src=/home/stephane/src/java-eclipse/ceylon-compiler/test/src/com/redhat/ceylon/itest, --link, file:///tmp/ceylon-ant-test.4468283983726640766.out.d, com.example.foo, com.example.bar]
[ceylon-doc] Note: Module documentation url does not exist: file:///tmp/ceylon-ant-test.4468283983726640766.out.d/com/example/bar/1.0/module-doc/
[ceylon-doc] Note: Module documentation url does not exist: file:///tmp/ceylon-ant-test.4468283983726640766.out.d/ceylon/language/0.6/module-doc/
[ceylon-doc] Note: Module documentation url does not exist: file:///tmp/ceylon-ant-test.4468283983726640766.out.d/ceylon/language/0.6/module-doc/
[ceylon-doc] Note: Module documentation url does not exist: file:///tmp/ceylon-ant-test.4468283983726640766.out.d/ceylon/language/0.6/module-doc/
[ceylon-doc] Note: Module documentation url does not exist: file:///tmp/ceylon-ant-test.4468283983726640766.out.d/ceylon/language/0.6/module-doc/
[ceylon-doc] Note: Module documentation url does not exist: file:///tmp/ceylon-ant-test.4468283983726640766.out.d/ceylon/language/0.6/module-doc/
[ceylon-doc] Note: Module documentation url does not exist: file:///tmp/ceylon-ant-test.4468283983726640766.out.d/ceylon/language/0.6/module-doc/
[ceylon-doc] Note: Module documentation url does not exist: file:///tmp/ceylon-ant-test.4468283983726640766.out.d/ceylon/language/0.6/module-doc/
[ceylon-doc] Note: Module documentation url does not exist: file:///tmp/ceylon-ant-test.4468283983726640766.out.d/ceylon/language/0.6/module-doc/
[ceylon-doc] Note: Module documentation url does not exist: file:///tmp/ceylon-ant-test.4468283983726640766.out.d/ceylon/language/0.6/module-doc/
[ceylon-doc] Note: Module documentation url does not exist: file:///tmp/ceylon-ant-test.4468283983726640766.out.d/ceylon/language/0.6/module-doc/
[ceylon-doc] Note: Module documentation url does not exist: file:///tmp/ceylon-ant-test.4468283983726640766.out.d/ceylon/language/0.6/module-doc/
[ceylon-doc] Note: Module documentation url does not exist: file:///tmp/ceylon-ant-test.4468283983726640766.out.d/ceylon/language/0.6/module-doc/
[ceylon-doc] Note: Module documentation url does not exist: file:///tmp/ceylon-ant-test.4468283983726640766.out.d/ceylon/language/0.6/module-doc/
[ceylon-doc] Note: Module documentation url does not exist: file:///tmp/ceylon-ant-test.4468283983726640766.out.d/ceylon/language/0.6/module-doc/
[ceylon-doc] Note: Module documentation url does not exist: file:///tmp/ceylon-ant-test.4468283983726640766.out.d/ceylon/language/0.6/module-doc/
[ceylon-doc] Note: Module documentation url does not exist: file:///tmp/ceylon-ant-test.4468283983726640766.out.d/ceylon/language/0.6/module-doc/
[ceylon-doc] Note: Module documentation url does not exist: file:///tmp/ceylon-ant-test.4468283983726640766.out.d/ceylon/language/0.6/module-doc/
[ceylon-doc] Note: Module documentation url does not exist: file:///tmp/ceylon-ant-test.4468283983726640766.out.d/ceylon/language/0.6/module-doc/
[ceylon-doc] Note: Module documentation url does not exist: file:///tmp/ceylon-ant-test.4468283983726640766.out.d/ceylon/language/0.6/module-doc/
[ceylon-doc] Note: Module documentation url does not exist: file:///tmp/ceylon-ant-test.4468283983726640766.out.d/ceylon/language/0.6/module-doc/
[ceylon-doc] Note: Module documentation url does not exist: file:///tmp/ceylon-ant-test.4468283983726640766.out.d/ceylon/language/0.6/module-doc/
[ceylon-doc] Note: Module documentation url does not exist: file:///tmp/ceylon-ant-test.4468283983726640766.out.d/ceylon/language/0.6/module-doc/
```

I think I got the point about `ceylon.language` not being there the first time ;)

We should only show an error once per missing linked module, and we should include the module name/version instead of (or as well as) the url path.
