### ISSUE TITLE
abnormal termination with function reference to HashMap.get

### ISSUE THREAD

**Issue by gavinking** [ceylon/ceylon-compiler#1825]
Given

```
value fun = HashMap {}.get;
```

I get:

```
Some classes are missing from the generated module archives, probably because of an unexpected error in the Java backend compiler.
The detail of missing classes is given in the Information markers.  myproj      Unknown Ceylon Backend Error
The Ceylon Java backend compiler failed abnormally
  with a throwable : java.lang.AssertionError: Broken use of LetExpr    myproj      line 0  Ceylon Backend Error
```

OTOH, this compiles:

```
value fun = HashMap().get;
```
