### ISSUE TITLE
Incremental compilation of a method defined by reference

### ISSUE THREAD

**Issue by gavinking** [ceylon/ceylon-compiler#575]
This has been driving me nuts for two days, and I had not reported it here because I was blaming it on the IDE. Now I've managed to reproduce the issue with the command line compiler, but only during an incremental compile. I had the following:

```
shared Path parsePath(String pathString) = parsePathInternal;
```

I get this error:

```
[ceylonc] /Users/gavin/ceylon-sdk/file/source/ceylon/file/Path.ceylon:72: error: duplicate declaration name: parsePath
```

Changing it to the following makes the error go away:

```
shared Path parsePath(String pathString) {
    return parsePathInternal(pathString);
}
```

To easily reproduce this, check `ceylon-sdk/file/source/ceylon/file/Path.ceylon`.
