### ISSUE TITLE
Bug in named invocation of functional parameter

### ISSUE THREAD

**Issue by FroMage** [ceylon/ceylon-compiler#931]
``` ceylon
abstract class Tree() {
 shared formal Integer evaluate();
}

class BinaryOperator(Tree left, Tree right, Integer f(Integer a, Integer b))  extends Tree(){
 shared actual Integer evaluate() {
  return f{a =left.evaluate(); b = right.evaluate();};
 }
} 
```

Produces a backend error on `f{a =left.evaluate(); b = right.evaluate();}`

This was reported by @glours
