### ISSUE TITLE
unnecessary warning from model loader

### ISSUE THREAD

**Issue by gavinking** [ceylon/ceylon-compiler#772]
The compiler spews out these messages:

```
Setter parameter type for displayedMnemonic does not match corresponding getter type, adding setter as a method
```

These are essentially completely useless, since there is absolutely nothing the developer can do to make them go away, and they don't anyway represent something the developer did wrong.
