### ISSUE TITLE
Inner class with type parameter causes misleading error

### ISSUE THREAD

**Issue by hwellmann** [ceylon/ceylon-compiler#1482]
```
class Outer<T>() {
    class Inner<T>() {
        shared variable Outer<T> owner = outer;
    }
}
```

produces the following error message:

```
error: specified expression must be assignable to declared type of owner:
com.acme.foo::Outer<T> is not assignable to com.acme.foo::Outer<T>
```

I suppose the problem is that the compiler doesn't catch my meaning that T is always the same type and interprets the code as

```
class Outer<T>() {
    class Inner<U>() {
        shared variable Outer<U> owner = outer;
    }
}
```

To express my intent, I'd better write

```
class Outer<T>() {
    class Inner() {
        shared variable Outer<T> owner = outer;
    }
}
```

but at least I'd expect a more meaningful compiler message for the original snippet about the inner type variable shadowing the outer one.
