### ISSUE TITLE
Compiler does not detect conflicting unexported modules from Java/Maven modules

### ISSUE THREAD

**Issue by matejonnet** [ceylon/ceylon-compiler#1062]
Stef's rewrite of the issue:

When importing a Java or Maven module A, which depends on module B/1 and makes types of B visible in its shared API, we can have issues if we also import B/2 because suddenly both types are visible and may not match.

Note that the could would not work at runtime either since both versions of B types would end up visible to A.

We can detect this for Ceylon modules because we require that visible imported types have a shared import, but Java and Maven does not have that, so we should try to see if we can detect that for them (preferrably without loading the entire modules).

Original issue reported:

My ceylon project (sdk module) uses two java modules, undertow and xnio from ceylon repo.
New version of undertow was referencing invalid, an old version of xnio. Reference is defined in module.properties of undertow module and the same wrong version of xnio was imported in module.ceylon of my project.

Writing code below in IDE shows an error "CookieHandler is not assignable to HttpHandler?", although CookieHandler implements HttpHandler

`eagerFormParsingHandler.next = cookieHandler;`

While this code doesn't show any errors (HttpHandler dos not import anthing from xnio).

```
if (is HttpHandler cookieHandler) {
    eagerFormParsingHandler.next = cookieHandler;
}
```

Another issue with version mismatch is in 2nd line of code below: "expression must be of optional type: Nothing? is not optional"

```
shared actual void handleRequest(HttpServerExchange? httpServerExchange) {
    if (exists hse = httpServerExchange) {
```

I would expect error messages that tells me, that there is something wrong with my imported modules not with code I'm writing. Maybe at least module.ceylon should show an error.
