### ISSUE TITLE
Misleading errors when source file names clashes

### ISSUE THREAD

**Issue by jpragey** [ceylon/ceylon-compiler#1372]
When using several source directories (say, source/ and testSource/),  some weird errors may happen if two source files are named the same:

``` ceylon
// in ./source/org/myapp/run.ceylon
class A(shared String lang){}

shared class B() {
    void f(A a) {}
}

shared void run() {}
```

``` ceylon
// in ./testSource/org/myapp/run.ceylon
shared void runTests() {}
```

You get the error:

```
ceylon compile --src=./testSource:./source   org.myapp
/home/jpragey/workspace4/MyApp4/source/org/myapp/run.ceylon:5: error: type declaration does not exist: A
    void f(A a) {}
           ^
```

Everything is fine when you rename one of the faulty files.

BTW, source files name clashes shouldn't probably be allowed.
