### ISSUE TITLE
Bogus assertion violation

### ISSUE THREAD

**Issue by tombentley** [ceylon/ceylon-compiler#1089]
```
assert(0<=0<1000000);
```

Assuming M5 for now
